    Features:
        
- Minutes watched on the platform (Decimal)
        
- Number of days in which a student was engaged with the platform (Integer)
        
- Engaged with quizzes (Boolean)
        
- Engaged with exams (Boolean)
        
- Engaged with the Q&A hub (Boolean)

    Target :

- Subscribed (Boolean)

    Connecting to database

In [1]:
import mysql.connector

db = mysql.connector.connect(host='localhost',user='root',password='mynewpassword',database='365_database',auth_plugin='mysql_native_password')

mycurzor=db.cursor()

In [12]:
import pandas as pd
query ="""
SELECT  
student_id

FROM 
365_student_info

GROUP BY 
student_id
"""
ids_list =pd.read_sql(query,db)
id=ids_list.student_id.unique()
ids_list

/tmp/ipykernel_7756/4263347872.py:12: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  ids_list =pd.read_sql(query,db)

       student_id
0          258798
1          258799
2          258800
3          258801
4          258802
...           ...
35225      295511
35226      295512
35227      295513
35228      295514
35229      295515

[35230 rows x 1 columns]

In [13]:
import pandas as pd

query ="""
SELECT  
student_id ,AVG(minutes_watched) as avg_time

FROM 
365_student_learning

GROUP BY 
student_id
"""
watch_avg =pd.read_sql(query,db)
watch_avg_list = watch_avg.student_id.unique()
watch_avg_list

wa_re=[]
for i in id:
    if i not in watch_avg_list:
        wa_re.append([i,0])    


wa_re = pd.DataFrame(wa_re,columns=['student_id','avg_time'])    
features=watch_avg.append(wa_re)

features

/tmp/ipykernel_7756/3544473799.py:13: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  watch_avg =pd.read_sql(query,db)
/tmp/ipykernel_7756/3544473799.py:24: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  features=watch_avg.append(wa_re)

       student_id   avg_time
0          258798   0.300000
1          258800  18.317241
2          258803  32.631579
3          258804  14.200000
4          258807   1.800000
...           ...        ...
17058      295505   0.000000
17059      295506   0.000000
17060      295508   0.000000
17061      295514   0.000000
17062      295515   0.000000

[35230 rows x 2 columns]

In [14]:
import pandas as pd

query ="""
SELECT  
DISTINCT student_id
FROM 
365_student_quizzes
"""

quiz_taken =pd.read_sql(query,db)
quiz_taken_id=quiz_taken.student_id.unique()
qt_re=[]
for i in id:
    if i in quiz_taken_id:
        qt_re.append([i,1])
    else:
        qt_re.append([i,0])

qt_re = pd.DataFrame(qt_re,columns=['student_id','taken_quiz'])    
features=pd.merge(features,qt_re,on='student_id',how='outer')

features

/tmp/ipykernel_7756/723381987.py:10: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  quiz_taken =pd.read_sql(query,db)

       student_id   avg_time  taken_quiz
0          258798   0.300000           0
1          258800  18.317241           1
2          258803  32.631579           1
3          258804  14.200000           1
4          258807   1.800000           0
...           ...        ...         ...
35225      295505   0.000000           0
35226      295506   0.000000           0
35227      295508   0.000000           0
35228      295514   0.000000           0
35229      295515   0.000000           0

[35230 rows x 3 columns]

In [15]:
query ="""
SELECT  
DISTINCT student_id
FROM 
365_student_exams
"""

exam_taken =pd.read_sql(query,db)
exam_taken_id=exam_taken.student_id.unique()

et_re=[]

for i in id:
    if i in exam_taken_id:
        et_re.append([i,1])
    else:
        et_re.append([i,0])

et_re = pd.DataFrame(et_re,columns=['student_id','exam_quiz'])    
features=pd.merge(features,et_re,on='student_id',how='outer')
features

/tmp/ipykernel_7756/862159735.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  exam_taken =pd.read_sql(query,db)

       student_id   avg_time  taken_quiz  exam_quiz
0          258798   0.300000           0          0
1          258800  18.317241           1          1
2          258803  32.631579           1          1
3          258804  14.200000           1          0
4          258807   1.800000           0          0
...           ...        ...         ...        ...
35225      295505   0.000000           0          0
35226      295506   0.000000           0          0
35227      295508   0.000000           0          0
35228      295514   0.000000           0          0
35229      295515   0.000000           0          0

[35230 rows x 4 columns]

In [16]:
query ="""
SELECT  
DISTINCT student_id
FROM 
365_student_hub_questions
"""
hb_re=[]
hub_taken =pd.read_sql(query,db)
hub_taken_id=hub_taken.student_id.unique()

for i in id:
    if i in hub_taken_id :
        hb_re.append([i,1])
    else:
        hb_re.append([i,0])


hb_re = pd.DataFrame(hb_re,columns=['student_id','hub_quiz'])    
features=pd.merge(features,hb_re,on='student_id',how='outer')
features

/tmp/ipykernel_7756/4124386264.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  hub_taken =pd.read_sql(query,db)

       student_id   avg_time  taken_quiz  exam_quiz  hub_quiz
0          258798   0.300000           0          0         0
1          258800  18.317241           1          1         0
2          258803  32.631579           1          1         1
3          258804  14.200000           1          0         0
4          258807   1.800000           0          0         0
...           ...        ...         ...        ...       ...
35225      295505   0.000000           0          0         0
35226      295506   0.000000           0          0         0
35227      295508   0.000000           0          0         0
35228      295514   0.000000           0          0         0
35229      295515   0.000000           0          0         0

[35230 rows x 5 columns]

In [17]:
# Retriving the TARGET VARIABLE

query = ''' 

SELECT student_id 
FROM 365_student_purchases
'''

purchase_df = pd.read_sql(query ,db)
purchased  = purchase_df.student_id.unique()

p_res =[]

for i in id:
    if i in purchased:
        p_res.append([i,1])
    else :
        p_res.append([i,0])

p_res = pd.DataFrame(p_res,columns=['student_id','purchased'])
features = pd.merge(features,p_res,on='student_id',how='outer')

/tmp/ipykernel_7756/4009348593.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  purchase_df = pd.read_sql(query ,db)

In [18]:
features

       student_id   avg_time  taken_quiz  exam_quiz  hub_quiz  purchased
0          258798   0.300000           0          0         0          0
1          258800  18.317241           1          1         0          1
2          258803  32.631579           1          1         1          1
3          258804  14.200000           1          0         0          0
4          258807   1.800000           0          0         0          0
...           ...        ...         ...        ...       ...        ...
35225      295505   0.000000           0          0         0          0
35226      295506   0.000000           0          0         0          1
35227      295508   0.000000           0          0         0          0
35228      295514   0.000000           0          0         0          0
35229      295515   0.000000           0          0         0          0

[35230 rows x 6 columns]

In [19]:
features.to_csv('/home/anish/plan/365-Data-Challenge/retrived_data/data.csv')